{
  "name": "class",
  "version": "1.0.0",
  "description": "ES2015 class",
  "main": "src/root.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint --cache src/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "off",
      "array-callback-return": "error",
      "eol-last": "error",
      "indent": [
        "error",
        2
      ]
    }
  }
}
